# spark-jetty-server

./: README.md  pom.xml
services/src/main/scala/org/calrissian/spark/jetty/support/: SparkContextFactory.scala
war/: pom.xml
